{
  "name": "heat-treatment-digital-twin-desktop",
  "version": "1.0.0",
  "description": "热处理数字孪生大屏 Windows 桌面部署版",
  "main": "main.cjs",
  "author": "Digital Twin Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prepare:resources": "node scripts/prepare-resources.cjs && node scripts/generate-third-party-notices.cjs",
    "build:frontend": "npm --prefix ../frontend run build",
    "dist": "npm run build:frontend && npm run prepare:resources && electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.digitaltwin.heattreatment",
    "productName": "热处理数字孪生大屏",
    "asar": true,
    "directories": {
      "output": "../安装包"
    },
    "files": [
      "main.cjs",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!data/**/*",
          "!uploads/**/*",
          "!*.log"
        ]
      },
      {
        "from": "resources/runtime",
        "to": "runtime",
        "filter": ["**/*"]
      },
      {
        "from": "resources/backend-dependencies",
        "to": "backend-dependencies",
        "filter": ["**/*"]
      },
      {
        "from": "resources/templates",
        "to": "templates",
        "filter": ["**/*"]
      },
      {
        "from": "README-交付说明.md",
        "to": "README-交付说明.md"
      },
      {
        "from": "THIRD_PARTY_NOTICES.txt",
        "to": "THIRD_PARTY_NOTICES.txt"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "热处理数字孪生大屏-安装包-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "热处理数字孪生大屏",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
